version: '3'
services:
  chatbot:
    image: redischatbot-img
    environment:
      - HOST=redis
      - PASSWORD=comp7940passwordlab8
      - REDISPORT=6379
    depends_on:
      - redis
  redis:
    image: redis
    volumes:
        - ${WEBAPP_STORAGE_HOME}/redis.conf:/usr/local/etc/redis/redis.conf
    command: ["/usr/local/etc/redis/redis.conf"]